<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Banking.Models.Domein.BankAccount">
    <Position X="0.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAIEAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domein\BankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Banking.Models.Domein.Transaction">
    <Position X="6" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Domein\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>